<!DOCTYPE HTML>
<html lang="cz" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Poznámky ke hře kterou nikdy nevytvořím.</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="úvod.html">Úvod</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> Poznámky k válce</div></li><li class="chapter-item expanded "><a href="průmysl.html"><strong aria-hidden="true">2.</strong> Průmysl</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="suroviny.html"><strong aria-hidden="true">2.1.</strong> Suroviny</a></li><li class="chapter-item expanded "><a href="výroba.html"><strong aria-hidden="true">2.2.</strong> Výroba</a></li><li class="chapter-item expanded "><a href="průmysl-data.html"><strong aria-hidden="true">2.3.</strong> Komponenty</a></li></ol></li><li class="chapter-item expanded "><a href="populace.html"><strong aria-hidden="true">3.</strong> Populace</a></li><li class="chapter-item expanded "><a href="vojsko.html"><strong aria-hidden="true">4.</strong> Vojsko</a></li><li class="chapter-item expanded "><a href="mapa.html"><strong aria-hidden="true">5.</strong> Mapa</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Poznámky ke hře kterou nikdy nevytvořím.</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Úvod"><a class="header" href="#Úvod">Úvod</a></h1>
<p>Tohle jsou poznámky ke hře kterou nikdy nevytvořím, ale nad kterou rozjímám. Tohle je protkol boje který skončí prohrou.</p>
<h2 id="nejistota-přežití-druhu"><a class="header" href="#nejistota-přežití-druhu">Nejistota přežití druhu</a></h2>
<p>Hrám na civilizace chybí prvek úplného konce našeho druhu. Neříkám že konec našeho druhu musí být v rámci nějakých sto tisíc let existence homo sapiens sapiens v herním světě nevyhnutelný. Ale měl by být jedním z možných konců. Dříve než zamoříte planetu v Humankind, zpravidla dosáhnete vítězných podmínek. V Civlizacích se často objevuje cesta na jinou planetu, nicméně je to vyvrcholení technologického pokroku, nikoliv zoufalé vyústění pokusu zachránit antropocén. V poslední fázích her na civilziaci chybí prvek nejistoty.</p>
<p>Je možné rozpoutat nekontrolovatelnou jadernou válku v rámci zavedené policy MAD (Mutually Assured Destruction), která od určité intenzity nezvratitelně zničí podmínky na přežití většiny populace, poslední fází pak bude imaginace post-apokalyptického světa v ruinách civilizace. Kde pozůstatky technologií a zdrojů, slouží k vytvoření nového světa - případně k novému cíli a tím je např. únik na jinou planetu. Stejně tak je možnost rozvinout průmyslovou revolucii do intenzity, jež devastuje planetu. Nemusí tak ani činit hráč, ale AI. Hráč se může jen politicky nebo vojensky AI přesvědčit o změně jeho konání. Za zvážení stojí i využití Deus Ex Machina v podobě meteoru který zasáhne herní svět a herní svět začne odpočítávat počet tahů do konce. </p>
<h2 id="agrární-a-průmyslová-revoluce"><a class="header" href="#agrární-a-průmyslová-revoluce">Agrární a průmyslová revoluce</a></h2>
<p>Je zbytečné se držet herního dělení na starověk, středověk, dobu železnou, klasicistní apod. Hrajeme hru z úhlu poznání člověka dnes. Největší revolucí byla průmyslová revoluce. Hráč od prvního tahu směřuje k vybudování průmyslové společnosti. Nejdřív buduje silnou agrární společnost, aby následně vytvořil průmyslovou společnost. Směr technologického rozvoje se nekliká ve stormu technologií, ten bude fungovat jen jako orientační mapa, ale výběrem činnosti které se jeho populace věnuje. Pálení hlíny časem přinese znalosti o chování kovů v ohni. Populace zabývající výběrem daní přijde s písmem. Některé znalosti se musí spojit např. laboratoři, aby se vytvořila nová znalost. Cílem je vytvořit mnoho cest k nějaké konkrétní technologii. Na hráči je aby nashromáždil investiční bohatsví k jejímu rozšíření. </p>
<h2 id="válka-a-technologie"><a class="header" href="#válka-a-technologie">Válka a technologie</a></h2>
<p>Luky, oštěpy, praky a nože jsou člověku známy už z doby kamené. Nemá smysl je vynalézat. Válčením se střádají znalosti jež umožní jejich další vývoj. Armády můžou být od začátku složené podle libosti. </p>
<h2 id="jak-určit-vítěze"><a class="header" href="#jak-určit-vítěze">Jak určit vítěze</a></h2>
<p>Jediným měřítkem úspěchu civilizace je štěstí jejich obyvatel. Populace proto potřebuje mnohem podrobnější model půsební herního světa na jejich spokojenost. Zasažení válkou, hlad, bezpečí nebo např. i životní standard. Vítězné score je kvantitavní souhrn za celou historii civilizace. Možná je i varianta, že se hodnotí souhrn všech civilizací dané hry.</p>
<h2 id="migrace"><a class="header" href="#migrace">Migrace</a></h2>
<p>Migrace nás provází už na genetické úrovni 400 000 000 let zpátky, když se ryby pokoušeli opaovat pevninu a stali se tak našimi předky. Každých sto tisíc let nová iterace hominoidů vyrážela z úrodných a proto přemnožených Ethiopských hor do celého světa. Dnes migrujeme z válek do bezpečnějšího prostředí, migrujeme z chudých oblastní abychom zajistili lepší podmínky našim potomkům. Migrace by měla vycházet z potřeby obyvatel. Hráč vytváří prostředí vhodně k migraci.</p>
<h2 id="hospodářství"><a class="header" href="#hospodářství">Hospodářství</a></h2>
<p>Myslím že Victoria 3 má dobrý hospodářský model pro hry na civilizaci. Hospodářství by mělo být simulované strojem, bez rozhodování hráče. Lidstvo je od starověku ponořeného do obchodávní napříč kontinenty. Mělo by to být motor obyvatel. Vyrábět a obchodovat. Na hráči je zajistit bezpečnostní situaci své civilizaci. Výroba a obchodu můžou fungovat i v post-apokalyptické fázi hry. Pokud chce hráč realizovat embargo, musí k jeho realizaci mít kapacitu, jak námořní tak pozemní síly. Hráč musí počítat, že těžce dosáhne abosolutního embarga. To je zvlášť důležité v úvodní fázi, kdy je důležitý cín pro výrobu mědi.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="průmysl"><a class="header" href="#průmysl">Průmysl</a></h2>
<h2 id="vytěžené-kovy"><a class="header" href="#vytěžené-kovy">Vytěžené Kovy</a></h2>
<ul>
<li>Meď: 0.006%, 50 ppm</li>
<li>Cín, 2 ppm - z nalezišť nerostu Cínovec/Kasiterit (Cassiterite) - sopečného původu
<ul>
<li>Naleziště v naplaveninách (Alluvium) - (Wiki - težba naplavenin)[https://en.wikipedia.org/wiki/Placer_mining]</li>
<li>The name derives from the Greek kassiteros for &quot;tin&quot;: this comes from the Phoenician word Cassiterid referring to the islands of Ireland and Great Britain,[citation needed] the ancient sources of tin; or, as Roman Ghirshman (1954) suggests, from the region of the Kassites, an ancient people in west and central Iran. <a href="https://en.wikipedia.org/wiki/Cassiterite">wiki</a></li>
</ul>
</li>
<li>Železo: 5.63%, 50,000 ppm</li>
</ul>
<h2 id="native-metal"><a class="header" href="#native-metal">Native metal</a></h2>
<ul>
<li>Zlato: 0.000004%</li>
<li>Stříbro: 0.0000075%</li>
<li>Meď</li>
</ul>
<h2 id="ingots"><a class="header" href="#ingots">Ingots</a></h2>
<p>Kovové polotovary určené k obchodu a výrobě</p>
<ul>
<li>měděný ingot</li>
<li>cínový ingot</li>
</ul>
<h2 id="konzumenti-ingotů"><a class="header" href="#konzumenti-ingotů">Konzumenti Ingotů</a></h2>
<ul>
<li>Populace: automatická výroba šperků a nástrojů
<ul>
<li>Kováři
<ul>
<li>zemědělské nástroje</li>
</ul>
</li>
<li>Umělečtí kováři
<ul>
<li>šperky</li>
</ul>
</li>
</ul>
</li>
<li>Vojenský kovář
<ul>
<li>Produkty
<ul>
<li>len + kůže
<ul>
<li>linothorax (slepený len)
<ul>
<li>přežití: +1</li>
</ul>
</li>
</ul>
</li>
<li>měďěný ingot
<ul>
<li>měděný měč + štít
<ul>
<li>životnost: -1</li>
</ul>
</li>
<li>brnění
<ul>
<li>pohyblivost: -1 / v horku -2</li>
<li>přežití: +2</li>
</ul>
</li>
</ul>
</li>
<li>měděný + cínový ingot = bronz
<ul>
<li>bronzový meč + štít</li>
<li>brnění
<ul>
<li>pohyblivost: -1 / v horku -2</li>
<li>přežití: +2</li>
</ul>
</li>
</ul>
</li>
<li>železo
<ul>
<li>železný meč + štít</li>
<li>brnění
<ul>
<li>pohyblivost: -1 / v horku -2</li>
<li>přežití: +2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>mining -&gt; smelting -&gt; casting -&gt; ingots -&gt; products</p>
<h2 id="lití"><a class="header" href="#lití">Lití</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Lost-wax_casting">Lost-wax casting</a></p>
<h2 id="těžba"><a class="header" href="#těžba">Těžba</a></h2>
<p><a href="https://books.openedition.org/momeditions/12567?lang=en">Patterns of early metallurgy on the Iranian Plateau, from the beginnings to the end of the Bronze Age</a></p>
<h3 id="pravěk"><a class="header" href="#pravěk">Pravěk</a></h3>
<p>První těžba rud byla povrchová nebo jeskynní. Ve lví jeskyni se odhadem vytěžilo až tisíc tun bylo vytěženo.</p>
<p>Fáze těžby /metry jsou jen můj nástřel</p>
<ul>
<li>sběr na povrchu</li>
<li>mělké jámy (2 metry)</li>
<li>hlubší jámy (4-6 metrů)</li>
<li>podpovrchová těžba</li>
<li>šachty a podzemní těžba</li>
</ul>
<p>Předmět těžby</p>
<ul>
<li>obsidián (ostrý, dal se vyhladit aby odrážel obraz, předměty) - výskyt kolem vuklkánů
<ul>
<li>mix dřeva a obsidianu -&gt; <a href="https://en.wikipedia.org/wiki/Macuahuitl">Macuahuitl</a>
<ul>
<li>Obsidian is capable of producing an edge sharper than high quality steel razor blades. The macuahuitl was a standard close combat weapon.</li>
</ul>
</li>
<li>jako dřevcová zbraň <a href="https://en.wikipedia.org/wiki/Tepoztopilli">Tepoztopilli</a></li>
</ul>
</li>
<li>pazourky</li>
<li>spekularit (železná slída, šupinatý hematit Fe2O3) -&gt; okrové barvivo pro malbu, barvení pokožky, rituály 
<ul>
<li>možnosti nálezu <a href="https://en.wikipedia.org/wiki/Banded_iron_formation">Páskovaná železná ruda</a></li>
</ul>
</li>
<li>chalcedon na výrobu zdobných předmětů - gem</li>
</ul>
<p>Intenzita</p>
<ul>
<li>&quot;Flint mines in Krzemionki [8], where a unique arche- ological museum and reserve is created, is a perfect example of the Late Stone Age mining. Deposits of stripped flints near Krzemionki village (Świętokrzyskie Voivodeship in Western Poland) were exploited for two thousand years beginning from 4000 BC. According to archeological data, the number of pit shafts mines was around 3500. They were located in terms of a parabola-shaped slope mine with 5 km longwise and from 200 to 20 m widthwise (total area equal to approximately 785000 square meters). Total amount of mining works was about 500000 cubic meters. The number of miner at each of the mine was 5-10 people.&quot; v STONE AGE AND THE WORLD OF PRIMITIVE MINING
<ul>
<li>Stripped grey flint layers were deposited on two levels, about 3,5m and 8m from the ground. Pit shafts reached up to 9 m in depth. The upper layer was exploitated as a widely spread &quot;petal scheme&quot;, the lower layer was worked as a &quot;wide stope&quot; forming low (0,8-1m in heightwise) and spacious stables. They were shored up with rock solid blocks and stowing. Rock ruining was made with stone or bone chisels by hitting them with a stone hummer. Exca- vated flint and rock was transported in baskets, inside of the pit shift it was pulled up in conical basket. More effective technology of the lower layer working and exploitation is an evidence of significant development of experience and empirical knowledge which were shared by miners from generation to generation. Flint annual digging provided producing up to 40000 tools with the area of their dis- tribution reaching 600 km from Krzemionki.
Těžba a víra</li>
</ul>
</li>
<li>&quot;.. Not only connected to the working stability increase but also to special sacred beliefs of archaic miners. &quot;Eco culture&quot; of mineral resources mining tabooed &quot;hurting&quot; the earth surface, requiring its &quot;healing&quot; by filling the caverns made. It was believed that in such a way riches of the earth will be &quot;renewed&quot; enabling miners to find new reach deposits. This approach (Mather-Earth worship) was later expanded to metal ore mining. It is worth attention that the tradition happened to exist for a few thousand years and was held by the miners all over the territory of Eurasia in all mining centers&quot; v STONE AGE AND THE WORLD OF PRIMITIVE MINING</li>
</ul>
<h3 id="poznámky"><a class="header" href="#poznámky">Poznámky</a></h3>
<p>Armour, construction tools, agricultural tools, and other building materials were mostly made of iron; thus, making iron one of the most in demand metals at all times.[1] There was always a supply for iron in many parts of the Roman Empire to allow for self sufficiency.</p>
<p>There were many iron mines in Roman Britain. The index to the Ordnance Survey Map of Roman Britain lists 33 iron mines: 67% of these are in the Weald and 15% in the Forest of Dean. Because iron ores were widespread and iron was relatively cheap, the location of iron mines was often determined by the availability of wood, which Britain had in abundance, to make charcoal smelting fuel. Great amounts of iron were needed for the Roman war machine, and Britain was the perfect place to fill that need.[10]</p>
<p>Many underground mines were constructed by the Romans. Once the raw ore was removed from the mine, it would be crushed, then washed. The less dense rock would wash away, leaving behind the iron oxide, which would then be smelted using the bloomery method. The iron was heated up to 1500 °C using charcoal. The remaining slag was removed and generally dumped.[10]</p>
<p>After being smelted, the iron was sent to forges, where it was reheated, and formed into weapons or other useful items.</p>
<p>Roman iron was thought to hold more value than other metals due to the tedious production through direct or bloomery smelting.[11] A recovered Vindolanda tablet documents the purchase of 90 Roman pounds of iron for 32 denarii by a man named Ascanius.[11] This amounted to 1.1 denarii per kilogram of iron.[11]. <a href="https://en.wikipedia.org/wiki/Mining_in_Roman_Britain#Iron_mining">Wikipedia</a></p>
<h3 id="ostatní-zdroje-a-poznámky"><a class="header" href="#ostatní-zdroje-a-poznámky">Ostatní zdroje a poznámky</a></h3>
<ul>
<li><a href="http://earthsci.org/mineral/mindep/ancient_mine/deep-vein_mining.html">Ancient Roman Mining</a></li>
<li><a href="https://en.wikipedia.org/wiki/Mining_in_Roman_Britain#cite_note-:6-18">The Roman economy depended on the abundant metals that were mined in many regions.[18] Approximately 100,000 tons of lead and 15,000 tons of copper were sourced within the imperial territory and about 2,250 tons of iron were produced each year.[18] This abundance and extensive production of metal contributed to the pollution in Greenland ice, and it also affected the metal industry as more and more inexpensive metals were available throughout the empire.[18]</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="suroviny"><a class="header" href="#suroviny">Suroviny</a></h1>
<h2 id="typy"><a class="header" href="#typy">Typy</a></h2>
<h3 id="výživa"><a class="header" href="#výživa">Výživa</a></h3>
<ul>
<li>Maso</li>
<li>Pšenice</li>
<li>Voda</li>
</ul>
<h3 id="průmysl-1"><a class="header" href="#průmysl-1">Průmysl</a></h3>
<ul>
<li>Jíl</li>
<li>Měď</li>
<li>Cín</li>
<li>Železo</li>
<li>Kámen</li>
<li>Dřevo</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="výroba"><a class="header" href="#výroba">Výroba</a></h1>
<p>Důl -&gt; Nerost -&gt; Pec (Foundry) -&gt; Ingot (obchodní artikl?) -&gt; Kovárna (Forge) -&gt; Výrobek (obchodní artikl)</p>
<p>nerost obsahující železo -&gt; železný ingot -&gt; železný výrobek</p>
<h2 id="výrovní-prostředky"><a class="header" href="#výrovní-prostředky">Výrovní prostředky</a></h2>
<ul>
<li>Pec</li>
<li>Pila</li>
</ul>
<h2 id="produkty"><a class="header" href="#produkty">Produkty</a></h2>
<ul>
<li>Obydlí</li>
<li>Vojenská výbava</li>
</ul>
<h2 id="výbava-vojáka"><a class="header" href="#výbava-vojáka">Výbava vojáka</a></h2>
<h3 id="poznámky-k-těžbe"><a class="header" href="#poznámky-k-těžbe">Poznámky k těžbe</a></h3>
<p>Mount Gabriel, v Irsku, 200 let produkce
32.500 tun kamenů, hlušiny a rudy -&gt; 163 tun mědi -&gt; 146 tun měděného ingotu
<a href="https://en.wikipedia.org/wiki/Metallurgy_during_the_Copper_Age_in_Europe">Metallurgy during the Copper Age in Europe</a></p>
<h3 id="poznámky-k-výrobě-brnění-ve-starověku"><a class="header" href="#poznámky-k-výrobě-brnění-ve-starověku">Poznámky k výrobě brnění ve starověku</a></h3>
<p>Breastplate = brnění na hruď</p>
<p>Na jedné lodi bylo 30k tun mědi. 345x 20 - 30 kg ingot (oxhide) mědi nebo cínu se rovnalo 10 tunám = z nichž se dalo vyrobit 11 tun bronzu a použít na výrobu zbraní a brnění (celo tělové) pro 300 bojovníků. Což je 34,5 kg bronzu na válečníka. // Tides of History Podcast.</p>
<p>Čas výroby brnění na hruď = 100 dní/člověk
Váha brnění na hruď = 9-13kg
Hrudní brnění Hoplitů = 20 stříbrných mincí = půl roční výplata</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="datový-zápis"><a class="header" href="#datový-zápis">Datový zápis</a></h1>
<h2 id="všechny-budovy-a-jejich-obsah-surovin"><a class="header" href="#všechny-budovy-a-jejich-obsah-surovin">Všechny Budovy a jejich obsah surovin</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Location</th><th>Resource</th><th>Sum</th></tr></thead><tbody>
<tr><td>Industry0000</td><td>Iron</td><td>5</td></tr>
<tr><td>Industry0001</td><td>Iron</td><td>7</td></tr>
<tr><td>Industry0002</td><td>Iron</td><td>5</td></tr>
<tr><td>Industry9999</td><td>Iron</td><td>7</td></tr>
<tr><td>Industry0001</td><td>Copper</td><td>1</td></tr>
<tr><td>Industry9999</td><td>Wood</td><td>20</td></tr>
</tbody></table>
</div>
<h2 id="budovy"><a class="header" href="#budovy">Budovy</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Location</th><th>Owner</th><th>Type</th><th>Hitpoints</th></tr></thead><tbody>
<tr><td>Storage0000</td><td>Player0</td><td>Armory0</td><td>100</td></tr>
<tr><td>Storage0001</td><td>Ai0</td><td>Storage0</td><td>100</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="populace"><a class="header" href="#populace">Populace</a></h1>
<h2 id="poznámky-k-spotřebě-jídla"><a class="header" href="#poznámky-k-spotřebě-jídla">Poznámky k spotřebě jídla</a></h2>
<ul>
<li>1350 kg pšenice -&gt; 120 kg masa = 1 osoba/rok // Tady je asi myšleno použití pšenice jako krmivo pro zvířata</li>
<li>1350 kg pšenice = 22 osob/rok // by znamenalo 61 kg na osobu/rok nebo 100g přenice osoba/den. Tady tabulku obsahuje kalorie ve 100g pšenice podle <a href="https://knowledge4policy.ec.europa.eu/health-promotion-knowledge-gateway/whole-grain-nutritional-value-whole-2_en">odrůdy</a>. Případně <a href="https://fdc.nal.usda.gov/fdc-app.html#/?query=grain">US Food Data Centra</a>. Každopádně to vychází na 370 kcal, přičemž doporučený příjem bývá 2100 kcal. </li>
</ul>
<h2 id="typy-1"><a class="header" href="#typy-1">Typy</a></h2>
<h3 id="podle-rozsahu"><a class="header" href="#podle-rozsahu">Podle rozsahu</a></h3>
<ul>
<li>Subsistence farming - Samoživitelství aneb soběstačnost, může mít nadbytek pro směný obchod</li>
<li>Small-scale farming</li>
<li>Průmyslové zemědělství</li>
</ul>
<h3 id="podle-vstupu"><a class="header" href="#podle-vstupu">Podle vstupu</a></h3>
<ul>
<li>Low-input zemědělství - Horské terasy s rýží, rybami a kachnami</li>
<li>High-input zemědělství - Průmyslové zemědělství</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vojsko"><a class="header" href="#vojsko">Vojsko</a></h1>
<h2 id="poznámky-ke-konco-římského-impéria"><a class="header" href="#poznámky-ke-konco-římského-impéria">Poznámky ke konco římského impéria</a></h2>
<p>Armády které stavěli malé národy čítali 10-30k vojáků. Výprava do Afriky čítala např. 10k vojáku. Řím nasazoval proti malým národům 20-30k vojáků.</p>
<p>Trochu přehnaný odhad stavu západních i východních římských vojsk byl 600k. Limitae sloužili k obraně hranic. Pak byla vnitrostání armáda který se vypořádala s armádami co pronikly přes hranice. Poměr jízdy a pěchoty mohl být stejný. Pak byla palácová garda (Pretorové nebo později Scholae) která čítala tak 3500 vojáků.</p>
<h2 id="pohyb-zdroje"><a class="header" href="#pohyb-zdroje">Pohyb zdroje</a></h2>
<p><a href="https://orbis.stanford.edu/">ORBIS | The Stanford Geospatial Network Model of the Roman World</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mapa"><a class="header" href="#mapa">Mapa</a></h1>
<p>Mapa by měl být hexagonální torus, který umožňuje přelít sever do jihu a západ do východu.</p>
<h2 id="velikost"><a class="header" href="#velikost">Velikost</a></h2>
<ul>
<li>Grid: 100x100 = 10,000 pozic</li>
<li>4,000 pozic moře</li>
<li>6,000 pozic pro pevninu a řeky</li>
<li>viewport targets
<ul>
<li>1920x1080</li>
<li>3840x2160</li>
<li>4096x2160</li>
</ul>
</li>
</ul>
<h1 id="humankind-2560x1080"><a class="header" href="#humankind-2560x1080">Humankind 2560x1080</a></h1>
<ul>
<li>nejvyší přiblížení je 12 grids vertikálně</li>
<li>největší oddálení kdy je vidět krajina - 18 grids, sedm kroků</li>
<li>osmý krok je náhled</li>
<li>sedmnáctý krok zmizí detaily měst a jména nepřipojených území</li>
<li>max zoomout 48 grids, 28 kroků</li>
</ul>
<h1 id="civilization-6---2560x1440"><a class="header" href="#civilization-6---2560x1440">Civilization 6 - 2560x1440</a></h1>
<ul>
<li>nejvyšší přiblízení je 7 grids vertiálně</li>
<li>největší oddálení je 20 grids vertikálně</li>
</ul>
<h2 id="implementace"><a class="header" href="#implementace">Implementace</a></h2>
<p><a href="https://www.redblobgames.com/grids/hexagons/">Hexagonal Grid by Red Blob Games</a></p>
<h1 id="typ-pole"><a class="header" href="#typ-pole">Typ pole</a></h1>
<p>Pobřežní voda
Oceán
Travnatá krajina (Grassland)
Travnatá krajin s kopci (Grassland with Hills)
Suchá tráva
Plošina / PLanina (Plains)
Planina s kopci
Planina s horou
Poušť
Flood Plains
Prales
Bažina
Les
Kopec
Hora
Zasněžená Hora
Prérie
Hornaté pole
Hornatý les
Pustina
Neúrodná krajina
Kamené pole
Zalesněná krajina
Oáza
Černozem
Korálový útest
Horké lázně
Clay
Jeskyně
Pramen řeky
Ledovce
Divoký oceán
Led</p>
<h1 id="krajinabiom"><a class="header" href="#krajinabiom">Krajina/Biom</a></h1>
<p>Arktická
Badlands
Poušť
Travnatá
Středozemní
Savana
Tajga
Teplá
Tropická
Turnda</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
