<!DOCTYPE HTML>
<html lang="cz" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Průmysl - Poznámky ke hře kterou nikdy nevytvořím.</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="úvod.html">Úvod</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> Poznámky k válce</div></li><li class="chapter-item expanded "><a href="průmysl.html" class="active"><strong aria-hidden="true">2.</strong> Průmysl</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="suroviny.html"><strong aria-hidden="true">2.1.</strong> Suroviny</a></li><li class="chapter-item expanded "><a href="výroba.html"><strong aria-hidden="true">2.2.</strong> Výroba</a></li><li class="chapter-item expanded "><a href="průmysl-data.html"><strong aria-hidden="true">2.3.</strong> Komponenty</a></li></ol></li><li class="chapter-item expanded "><a href="populace.html"><strong aria-hidden="true">3.</strong> Populace</a></li><li class="chapter-item expanded "><a href="vojsko.html"><strong aria-hidden="true">4.</strong> Vojsko</a></li><li class="chapter-item expanded "><a href="mapa.html"><strong aria-hidden="true">5.</strong> Mapa</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Poznámky ke hře kterou nikdy nevytvořím.</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="průmysl"><a class="header" href="#průmysl">Průmysl</a></h2>
<h2 id="vytěžené-kovy"><a class="header" href="#vytěžené-kovy">Vytěžené Kovy</a></h2>
<ul>
<li>Meď: 0.006%, 50 ppm</li>
<li>Cín, 2 ppm - z nalezišť nerostu Cínovec/Kasiterit (Cassiterite) - sopečného původu
<ul>
<li>Naleziště v naplaveninách (Alluvium) - (Wiki - težba naplavenin)[https://en.wikipedia.org/wiki/Placer_mining]</li>
<li>The name derives from the Greek kassiteros for &quot;tin&quot;: this comes from the Phoenician word Cassiterid referring to the islands of Ireland and Great Britain,[citation needed] the ancient sources of tin; or, as Roman Ghirshman (1954) suggests, from the region of the Kassites, an ancient people in west and central Iran. <a href="https://en.wikipedia.org/wiki/Cassiterite">wiki</a></li>
</ul>
</li>
<li>Železo: 5.63%, 50,000 ppm</li>
</ul>
<h2 id="native-metal"><a class="header" href="#native-metal">Native metal</a></h2>
<ul>
<li>Zlato: 0.000004%</li>
<li>Stříbro: 0.0000075%</li>
<li>Meď</li>
</ul>
<h2 id="ingots"><a class="header" href="#ingots">Ingots</a></h2>
<p>Kovové polotovary určené k obchodu a výrobě</p>
<ul>
<li>měděný ingot</li>
<li>cínový ingot</li>
</ul>
<h2 id="konzumenti-ingotů"><a class="header" href="#konzumenti-ingotů">Konzumenti Ingotů</a></h2>
<ul>
<li>Populace: automatická výroba šperků a nástrojů
<ul>
<li>Kováři
<ul>
<li>zemědělské nástroje</li>
</ul>
</li>
<li>Umělečtí kováři
<ul>
<li>šperky</li>
</ul>
</li>
</ul>
</li>
<li>Vojenský kovář
<ul>
<li>Produkty
<ul>
<li>len + kůže
<ul>
<li>linothorax (slepený len)
<ul>
<li>přežití: +1</li>
</ul>
</li>
</ul>
</li>
<li>měďěný ingot
<ul>
<li>měděný měč + štít
<ul>
<li>životnost: -1</li>
</ul>
</li>
<li>brnění
<ul>
<li>pohyblivost: -1 / v horku -2</li>
<li>přežití: +2</li>
</ul>
</li>
</ul>
</li>
<li>měděný + cínový ingot = bronz
<ul>
<li>bronzový meč + štít</li>
<li>brnění
<ul>
<li>pohyblivost: -1 / v horku -2</li>
<li>přežití: +2</li>
</ul>
</li>
</ul>
</li>
<li>železo
<ul>
<li>železný meč + štít</li>
<li>brnění
<ul>
<li>pohyblivost: -1 / v horku -2</li>
<li>přežití: +2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>mining -&gt; smelting -&gt; casting -&gt; ingots -&gt; products</p>
<h2 id="lití"><a class="header" href="#lití">Lití</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Lost-wax_casting">Lost-wax casting</a></p>
<h2 id="těžba"><a class="header" href="#těžba">Těžba</a></h2>
<p><a href="https://books.openedition.org/momeditions/12567?lang=en">Patterns of early metallurgy on the Iranian Plateau, from the beginnings to the end of the Bronze Age</a></p>
<h3 id="pravěk"><a class="header" href="#pravěk">Pravěk</a></h3>
<p>První těžba rud byla povrchová nebo jeskynní. Ve lví jeskyni se odhadem vytěžilo až tisíc tun bylo vytěženo.</p>
<p>Fáze těžby /metry jsou jen můj nástřel</p>
<ul>
<li>sběr na povrchu</li>
<li>mělké jámy (2 metry)</li>
<li>hlubší jámy (4-6 metrů)</li>
<li>podpovrchová těžba</li>
<li>šachty a podzemní těžba</li>
</ul>
<p>Předmět těžby</p>
<ul>
<li>obsidián (ostrý, dal se vyhladit aby odrážel obraz, předměty) - výskyt kolem vuklkánů
<ul>
<li>mix dřeva a obsidianu -&gt; <a href="https://en.wikipedia.org/wiki/Macuahuitl">Macuahuitl</a>
<ul>
<li>Obsidian is capable of producing an edge sharper than high quality steel razor blades. The macuahuitl was a standard close combat weapon.</li>
</ul>
</li>
<li>jako dřevcová zbraň <a href="https://en.wikipedia.org/wiki/Tepoztopilli">Tepoztopilli</a></li>
</ul>
</li>
<li>pazourky</li>
<li>spekularit (železná slída, šupinatý hematit Fe2O3) -&gt; okrové barvivo pro malbu, barvení pokožky, rituály 
<ul>
<li>možnosti nálezu <a href="https://en.wikipedia.org/wiki/Banded_iron_formation">Páskovaná železná ruda</a></li>
</ul>
</li>
<li>chalcedon na výrobu zdobných předmětů - gem</li>
</ul>
<p>Intenzita</p>
<ul>
<li>&quot;Flint mines in Krzemionki [8], where a unique arche- ological museum and reserve is created, is a perfect example of the Late Stone Age mining. Deposits of stripped flints near Krzemionki village (Świętokrzyskie Voivodeship in Western Poland) were exploited for two thousand years beginning from 4000 BC. According to archeological data, the number of pit shafts mines was around 3500. They were located in terms of a parabola-shaped slope mine with 5 km longwise and from 200 to 20 m widthwise (total area equal to approximately 785000 square meters). Total amount of mining works was about 500000 cubic meters. The number of miner at each of the mine was 5-10 people.&quot; v STONE AGE AND THE WORLD OF PRIMITIVE MINING
<ul>
<li>Stripped grey flint layers were deposited on two levels, about 3,5m and 8m from the ground. Pit shafts reached up to 9 m in depth. The upper layer was exploitated as a widely spread &quot;petal scheme&quot;, the lower layer was worked as a &quot;wide stope&quot; forming low (0,8-1m in heightwise) and spacious stables. They were shored up with rock solid blocks and stowing. Rock ruining was made with stone or bone chisels by hitting them with a stone hummer. Exca- vated flint and rock was transported in baskets, inside of the pit shift it was pulled up in conical basket. More effective technology of the lower layer working and exploitation is an evidence of significant development of experience and empirical knowledge which were shared by miners from generation to generation. Flint annual digging provided producing up to 40000 tools with the area of their dis- tribution reaching 600 km from Krzemionki.
Těžba a víra</li>
</ul>
</li>
<li>&quot;.. Not only connected to the working stability increase but also to special sacred beliefs of archaic miners. &quot;Eco culture&quot; of mineral resources mining tabooed &quot;hurting&quot; the earth surface, requiring its &quot;healing&quot; by filling the caverns made. It was believed that in such a way riches of the earth will be &quot;renewed&quot; enabling miners to find new reach deposits. This approach (Mather-Earth worship) was later expanded to metal ore mining. It is worth attention that the tradition happened to exist for a few thousand years and was held by the miners all over the territory of Eurasia in all mining centers&quot; v STONE AGE AND THE WORLD OF PRIMITIVE MINING</li>
</ul>
<h3 id="poznámky"><a class="header" href="#poznámky">Poznámky</a></h3>
<p>Armour, construction tools, agricultural tools, and other building materials were mostly made of iron; thus, making iron one of the most in demand metals at all times.[1] There was always a supply for iron in many parts of the Roman Empire to allow for self sufficiency.</p>
<p>There were many iron mines in Roman Britain. The index to the Ordnance Survey Map of Roman Britain lists 33 iron mines: 67% of these are in the Weald and 15% in the Forest of Dean. Because iron ores were widespread and iron was relatively cheap, the location of iron mines was often determined by the availability of wood, which Britain had in abundance, to make charcoal smelting fuel. Great amounts of iron were needed for the Roman war machine, and Britain was the perfect place to fill that need.[10]</p>
<p>Many underground mines were constructed by the Romans. Once the raw ore was removed from the mine, it would be crushed, then washed. The less dense rock would wash away, leaving behind the iron oxide, which would then be smelted using the bloomery method. The iron was heated up to 1500 °C using charcoal. The remaining slag was removed and generally dumped.[10]</p>
<p>After being smelted, the iron was sent to forges, where it was reheated, and formed into weapons or other useful items.</p>
<p>Roman iron was thought to hold more value than other metals due to the tedious production through direct or bloomery smelting.[11] A recovered Vindolanda tablet documents the purchase of 90 Roman pounds of iron for 32 denarii by a man named Ascanius.[11] This amounted to 1.1 denarii per kilogram of iron.[11]. <a href="https://en.wikipedia.org/wiki/Mining_in_Roman_Britain#Iron_mining">Wikipedia</a></p>
<h3 id="ostatní-zdroje-a-poznámky"><a class="header" href="#ostatní-zdroje-a-poznámky">Ostatní zdroje a poznámky</a></h3>
<ul>
<li><a href="http://earthsci.org/mineral/mindep/ancient_mine/deep-vein_mining.html">Ancient Roman Mining</a></li>
<li><a href="https://en.wikipedia.org/wiki/Mining_in_Roman_Britain#cite_note-:6-18">The Roman economy depended on the abundant metals that were mined in many regions.[18] Approximately 100,000 tons of lead and 15,000 tons of copper were sourced within the imperial territory and about 2,250 tons of iron were produced each year.[18] This abundance and extensive production of metal contributed to the pollution in Greenland ice, and it also affected the metal industry as more and more inexpensive metals were available throughout the empire.[18]</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="úvod.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="suroviny.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="úvod.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="suroviny.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
